<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../src/normalize.css">
    <link rel="stylesheet" href="../src/lizard-2-layout.css">
    <title></title>
    <style media="screen">
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
    h1,h2{
      font-family:'Open Sans', sans-serif;
      font-weight:700;
      margin: 0;
      padding: 20px 20px 0 20px;
    }
    h3,h4{
      font-family:'Open Sans', sans-serif;
      font-weight:600;
      margin: 0;
      padding: 20px 20px 0 20px;
      }

    p {
      font-family:'Open Sans', sans-serif;
      font-weight:300;
      margin: 0;
      padding: 20px;
    }
    .blue-box{
      background-color: blue;
    }
    .yellow-box{
      background-color: yellow;
    }
    .green-box{
      background-color: green;
    }
      </style>
  </head>
  <!-- <header>
    <img src="" alt="" height="42" width="42">
  </header> -->
  <body>
      <div class="makeitwork col-t-6 col-4 blue-box">
      <h1>Text for 9 column head</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <div class="makeitwork col-t-6 col-4 yellow-box">
      <h3>2 Column Header</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <div class="makeitwork col-t-12 col-4 green-box">
      <h1>Text for 12 column head</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </body>
</html>
